{
  "name": "grok-bot-skill",
  "version": "1.2.0",
  "private": true,
  "description": "Community Grok Bot skill for native multi-bot groups and configurable Last Drop merchant/reseller demos",
  "license": "MIT",
  "keywords": [
    "agent-skill",
    "agent-skills",
    "cursor",
    "cursor-skill",
    "grok-bot",
    "grok",
    "xai",
    "xai-grok",
    "claude-code",
    "claude-skills",
    "codex",
    "skills.sh",
    "macos",
    "cli"
  ],
  "files": [
    "SKILL.md",
    "scripts",
    "references",
    "examples.md",
    "AGENTS.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kazybekkh/grok-bot-skill.git"
  },
  "homepage": "https://github.com/Kazybekkh/grok-bot-skill#readme",
  "bugs": {
    "url": "https://github.com/Kazybekkh/grok-bot-skill/issues"
  },
  "author": {
    "name": "Adam Anzuoni",
    "url": "https://github.com/adamanz"
  },
  "contributors": [
    {
      "name": "Kazybekkh",
      "url": "https://github.com/Kazybekkh"
    }
  ]
}
